//
//  PrefixHeader.pch
//  SeeStar
//
//  Created by Scarlett on 2017/4/7.
//  Copyright © 2017年 crypond. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenSize [UIScreen mainScreen].bounds.size

#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)

#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)

#define ZZColor(r, g, b, a) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:a]



#endif /* PrefixHeader_pch */
